KR/MainWindow.xaml

<Window
    x:Class="KR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Лямбда:" />
                <TextBox Grid.Column="1" Text="{Binding Lambda, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Мю:" />
                <TextBox Grid.Column="1" Text="{Binding Mu, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="T:" />
                <TextBox Grid.Column="1" Text="{Binding T, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="m:" />
                <TextBox Grid.Column="1" Text="{Binding M, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Число прогонов:" />
                <TextBox Grid.Column="1" Text="{Binding CountRepeat, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Command="{Binding StartCommand}">
            Запустить моделирование
        </Button>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Header="Результаты моделирования">
            <DataGrid
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ProcessingResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=W1_inputDossierCount, StringFormat=N}" Header="Поступило" />
                    <DataGridTextColumn Binding="{Binding Path=W2_processedDossierCount, StringFormat=N}" Header="Обработано" />
                    <DataGridTextColumn Binding="{Binding Path=W3_failedDossierCount, StringFormat=N}" Header="Потеряно" />
                    <DataGridTextColumn Binding="{Binding Path=P1_probabilityProcessing, StringFormat=N}" Header="Вероятность обработки" />
                    <DataGridTextColumn Binding="{Binding Path=P2_probailityFailing, StringFormat=N}" Header="Вероятность отказа" />
                    <DataGridTextColumn Binding="{Binding Path=T_downtime, StringFormat=N}" Header="Простой системы" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Header="Среднее значение показателей эффективности">
            <DataGrid
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutoGenerateColumns="False"
                ItemsSource="{Binding AverangeResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=W1_inputDossierCount, StringFormat=N}" Header="Поступило" />
                    <DataGridTextColumn Binding="{Binding Path=W2_processedDossierCount, StringFormat=N}" Header="Обработано" />
                    <DataGridTextColumn Binding="{Binding Path=W3_failedDossierCount, StringFormat=N}" Header="Потеряно" />
                    <DataGridTextColumn Binding="{Binding Path=P1_probabilityProcessing, StringFormat=N}" Header="Вероятность обработки" />
                    <DataGridTextColumn Binding="{Binding Path=P2_probailityFailing, StringFormat=N}" Header="Вероятность отказа" />
                    <DataGridTextColumn Binding="{Binding Path=T_downtime, StringFormat=N}" Header="Простой системы" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Header="Дисперсия показателей эффективности">
            <DataGrid
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DispersionResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=W1_inputDossierCount, StringFormat=N}" Header="Поступило" />
                    <DataGridTextColumn Binding="{Binding Path=W2_processedDossierCount, StringFormat=N}" Header="Обработано" />
                    <DataGridTextColumn Binding="{Binding Path=W3_failedDossierCount, StringFormat=N}" Header="Потеряно" />
                    <DataGridTextColumn Binding="{Binding Path=P1_probabilityProcessing, StringFormat=N}" Header="Вероятность обработки" />
                    <DataGridTextColumn Binding="{Binding Path=P2_probailityFailing, StringFormat=N}" Header="Вероятность отказа" />
                    <DataGridTextColumn Binding="{Binding Path=T_downtime, StringFormat=N}" Header="Простой системы" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
